##⇘⇘此文件留白
##旧内容已被分类拆解到下列文件中
## input_easy.conf
## input_list.conf
## input_scripts.conf

##标准键名（未列举全部）
## 鼠标键系列：
##   MBTN_LEFT   MBTN_RIGHT   MBTN_MID   MBTN_FORWARD   MBTN_BACK   WHEEL_UP   WHEEL_DOWN   WHEEL_LEFT   WHEEL_RIGHT
## 小写字母/数字系列：
##   q   w   e   r ... 1   2   3   4 ...
## 大写字母/符号系列：
##   Q   W   E   R ... !   @   SHARP   $ ...
## 小键盘系列：
##   KP1   KP2   KP3   KP_DEC   KP_ENTER   KP_ADD   KP_SUBTRACT   KP_MULTIPLY   KP_DIVIDE ...
## 独立修饰/功能键系列：
##   UP   DOWN   LEFT   RIGHT   ESC   TAB   BS   SPACE   HOME   END   PGUP   PGDWN   DEL ...
## 须搭配其它键的修饰/功能键系列：
##   Shift+   Ctrl+   Alt+   Shift+Ctrl+   Shift+Alt+   Ctrl+Alt+   Shift+Ctrl+Alt+ ...
## 双击/捆绑多键系列：
##   MBTN_LEFT_DBL   MBTN_RIGHT_DBL   MBTN_MID_DBL   q-q   q-w   q-w-e   q-w-e-r ...
