### 文档_ https://github.com/hooke007/MPV_lazy/blob/main/portable_config/script-opts.conf

##⇘⇘脚本选项


##########
# 控制台 #
##########

 script-opts-append = console-scale=1.5
#script-opts-append = console-font=LXGW WenKai Mono
#script-opts-append = console-font_size=24


############
# 统计数据 #
############

 script-opts-append = stats-duration=2
 script-opts-append = stats-redraw_delay=0.5
 script-opts-append = stats-persistent_overlay=yes
 script-opts-append = stats-filter_params_max_length=1


########
# YTDL #
########

script-opts-append = ytdl_hook-try_ytdl_first=yes

script-opts-append = ytdl_hook-exclude="%.avi$|%.flv$|%.m3u$|%.m3u8$|%.m4v$|%.mkv$|%.mp4$|%.ts$|%.VOB$|%.webm$|%.wmv$"
script-opts-append = ytdl_hook-use_manifests=yes


######################
# 上下文菜单构建辅助 #
######################

 script-opts-append = contextmenu_plus-input_conf=~~/input_contextmenu_plus.conf
 script-opts-append = contextmenu_plus-uosc_alt=yes
#script-opts-append = contextmenu_plus-max_title_length=80
#script-opts-append = contextmenu_plus-max_playlist_items=30


####################
# 全局属性保存恢复 #
####################

#script-opts-append = save_global_props-save_mode=0
 script-opts-append = save_global_props-props=volume,mute,glsl-shaders
#script-opts-append = save_global_props-cache_dir=~~/_cache/


################
# 新缩略图引擎 #
################

script-opts-append = thumbfast-max_height=300        # 缩略图最大高度
script-opts-append = thumbfast-max_width=300         # 缩略图最大宽度

script-opts-append = thumbfast-network=yes           # 是否启用网络视频的缩略图
script-opts-append = thumbfast-hwdec=yes            # 是否使用硬件解码生成缩略图

script-opts-append = thumbfast-sw_threads=4          # 软解线程数
script-opts-append = thumbfast-min_duration=10       # 视频时长超过多少秒才生成缩略图
script-opts-append = thumbfast-precise=0             # 精确帧定位（0-2，越高越精确，但更慢）
script-opts-append = thumbfast-quality=2             # 缩略图质量（0-4，越高质量越好，但更慢）


##################
# 多功能控制界面 #
##################

#script-opts-append = uosc-progress_size=0

#script-opts-append = uosc-controls=menu,ST-stats_tog

#script-opts-append = uosc-autoload=yes
#script-opts-append = uosc-load_types=video,audio

#script-opts-append = uosc-scale=2

 script-opts-append = uosc-video_types=avi,flv,m2ts,m4v,mkv,mov,mp4,mpeg,mpg,ogv,rm,rmvb,ts,vob,webm,wmv
 script-opts-append = uosc-audio_types=aac,ac3,ape,dsf,dts,flac,m4a,mka,mp3,ogg,opus,wav,wma,wv
 script-opts-append = uosc-image_types=apng,avif,bmp,gif,jfif,jpeg,jpg,jxl,png,svg,tif,tiff,webp
 script-opts-append = uosc-subtitle_types=ass,idx,lrc,mks,pgs,sup,srt,ssa,txt,vtt

 script-opts-append = uosc-default_directory={drives}

 script-opts-append = uosc-languages=slang

 script-opts-append = uosc-idlemsg=mpv-lazy
#script-opts-append = uosc-custom_font=LXGW WenKai Mono