[DEFAULT]

Socket_Path=\\.\pipe\umpv
## 管道名称。如需兼容 SVP Manager ，请修改值为 \\.\pipe\mpvpipe

Loadfile_Flag=replace
## <replace|append-play|insert-next-play|...> 打开行为。
## 更多可用值参考 https://mpv.io/manual/master/#command-interface-[%3Coptions%3E]]]
